{
    "audio": {
        "effects": 100,
        "master": 100,
        "music": 100,
        "mute": false
    },
    "controls": {
        "keyBindings": {
            "inventory": "I",
            "moveDown": "S",
            "moveLeft": "A",
            "moveRight": "D",
            "moveUp": "W"
        },
        "mouseSensitivity": 1.0
    },
    "language": "en",
    "video": {
        "antiAliasing": false,
        "display": 0,
        "fpsLimit": 0,
        "fullscreen": false,
        "graphics": 0,
        "height": 720,
        "renderDistance": 170,
        "shadows": false,
        "vSync": false,
        "width": 1280
    }
}